<!DOCTYPE html>
<html>
  <head>
    <title>FeatureBook Gulp Example 0.0.1</title>
    <style>body {
  background: #23232E;
  font-family: Arial Narrow, Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #7BA1AD;
  margin: 20px;
}

table {
  border-collapse: collapse;
}

.featurebook-container {

}

.featurebook-metadata {
}

.featurebook-title {
  font-size: xx-large;
  font-weight: bolder;
  color: #ffffff;
}

.featurebook-title a {
  color: white;
  text-decoration: none;
}

.featurebook-authors a {
  color: #CC7832;
}

.featurebook-contributors a {
  color: #BBB529;
}

.featurebook-spec-tree {
  background: #373743;
  float: left;
  width: 25%;
}

.featurebook-spec-tree a:hover {
    color: #CC7832;
}

.featurebook-spec-tree ul {
    padding-left: 2em;
}

.featurebook-spec-tree-file {
  color: white;
  text-decoration: none;
}

.featurebook-spec-tree-directory {
  color: #7BA1AD;
  text-decoration: none;
}

.active {
  font-weight: bold;
  color: #BBB529;
}

.featurebook-main {
  background: #373743;
  float: right;
  width: 73%;
}

.featurebook-tag {
    display: inline-block;
    margin-right: 0.5em;
    color: #BBB529;
}

.featurebook-feature-name {
  font-size: x-large;
  color: #ffffff;
}

.featurebook-background, .featurebook-scenario-definition, .featurebook-examples {
  margin-top: 20px;
  margin-left: 20px;
}

.featurebook-step {

}

.featurebook-step-keyword {
  color: #CC7832;
  font-weight: normal;
  display: inline-block;
  text-align: right;
  margin-right: 0;
  width: 5em;
  vertical-align: top;
}

.featurebook-step-text {
  display: inline-block;
  padding-left: 0.5em;
}

.featurebook-doc-string {
  color: #6A8759;
}

.featurebook-background-name, .featurebook-scenario-definition-name, .featurebook-examples-name {
  font-size: large;
  margin-bottom: 0.5em;
  color: #ffffff;
}

.featurebook-examples tr, .featurebook-step tr {
  border-left: 2px dotted #CC7832;
}

.featurebook-examples td, .featurebook-step td {
  border-right: 2px dotted #CC7832;
  padding-left: 1em;
  padding-right: 1em;
}

.featurebook-examples th, .featurebook-step th {
  border-right: 2px dotted #CC7832;
  font-weight: normal;
  color: #9876AA;
  padding-left: 1em;
  padding-right: 1em;
}

    </style>
  </head>
  <body>
    <div class="featurebook-container">
      <div class="featurebook-metadata">
        <div class="featurebook-title"><a href="./index.html">FeatureBook Gulp Example 0.0.1</a></div>
        <div class="featurebook-authors"><span><a href="mailto:cucumber.ninja@software-clinic.com">Cucumber Ninja</a></span>
        </div>
      </div>
      <aside class="featurebook-spec-tree">
        <ul>
                <li><a href="./eating_cucumbers.feature.html" class="featurebook-spec-tree-file">Eating cucumbers</a></li>
        </ul>
      </aside>
      <main class="featurebook-main">
        <div class="featurebook-markdown"><p>An example <a href="https://github.com/SOFTWARE-CLINIC/featurebook">FeatureBook</a> integration into
<a href="http://gulpjs.com">Gulp</a>-based build.</p>
</div>
      </main>
    </div>
  </body>
</html>